language: php

sudo: true

php:
    - '5.6'

sudo: false


before_script:
    - cp .env.example .env
    - mysql -e "create database IF NOT EXISTS homestead;" -uroot
    - mysql -uroot -e "GRANT ALL PRIVILEGES ON homestead.* To 'homestead'@'localhost' IDENTIFIED BY 'secret';"
    - composer self-update
    - composer install
    
    
# command to run tests
script: 
    - php artisan key:generate
    - php artisan migrate
    - php artisan db:seed 
    - phpunit
